{
  "plugin_id": "osaurus.git",
  "version": "1.0.0",
  "description": "Git repository utilities for Osaurus",
  "capabilities": {
    "tools": [
      {
        "id": "git_status",
        "description": "Get the current status of a git repository including staged, unstaged, and untracked files",
        "parameters": {
          "type": "object",
          "properties": {
            "path": {
              "type": "string",
              "description": "Path to the git repository. Defaults to current working directory."
            }
          },
          "required": []
        },
        "requirements": ["git"],
        "permission_policy": "allow"
      },
      {
        "id": "git_log",
        "description": "Get the commit history of a git repository",
        "parameters": {
          "type": "object",
          "properties": {
            "path": {
              "type": "string",
              "description": "Path to the git repository. Defaults to current working directory."
            },
            "limit": {
              "type": "number",
              "description": "Maximum number of commits to return. Defaults to 10."
            },
            "branch": {
              "type": "string",
              "description": "Branch name to get history from. Defaults to current branch."
            }
          },
          "required": []
        },
        "requirements": ["git"],
        "permission_policy": "allow"
      },
      {
        "id": "git_diff",
        "description": "Show changes between commits, commit and working tree, etc.",
        "parameters": {
          "type": "object",
          "properties": {
            "path": {
              "type": "string",
              "description": "Path to the git repository. Defaults to current working directory."
            },
            "ref1": {
              "type": "string",
              "description": "First reference (commit, branch, tag). Defaults to HEAD."
            },
            "ref2": {
              "type": "string",
              "description": "Second reference. If not provided, shows diff against working directory."
            },
            "file": {
              "type": "string",
              "description": "Specific file to diff. If not provided, shows all changes."
            }
          },
          "required": []
        },
        "requirements": ["git"],
        "permission_policy": "allow"
      },
      {
        "id": "git_branch",
        "description": "List branches or get the current branch name",
        "parameters": {
          "type": "object",
          "properties": {
            "path": {
              "type": "string",
              "description": "Path to the git repository. Defaults to current working directory."
            },
            "list_all": {
              "type": "boolean",
              "description": "If true, list all branches. If false, return only current branch. Defaults to false."
            }
          },
          "required": []
        },
        "requirements": ["git"],
        "permission_policy": "allow"
      }
    ]
  }
}
