{
  "plugin_id": "osaurus.search",
  "version": "1.0.0",
  "description": "Web search using DuckDuckGo (no API key required)",
  "capabilities": {
    "tools": [
      {
        "id": "search",
        "description": "Search the web using DuckDuckGo and return results with titles, URLs, and snippets",
        "parameters": {
          "type": "object",
          "properties": {
            "query": {
              "type": "string",
              "description": "The search query"
            },
            "max_results": {
              "type": "number",
              "description": "Maximum number of results to return. Defaults to 10."
            },
            "region": {
              "type": "string",
              "description": "Region code for localized results (e.g., 'us-en', 'uk-en', 'de-de'). Defaults to 'wt-wt' (no region)."
            }
          },
          "required": ["query"]
        },
        "requirements": [],
        "permission_policy": "ask"
      },
      {
        "id": "search_news",
        "description": "Search for news articles using DuckDuckGo",
        "parameters": {
          "type": "object",
          "properties": {
            "query": {
              "type": "string",
              "description": "The news search query"
            },
            "max_results": {
              "type": "number",
              "description": "Maximum number of results to return. Defaults to 10."
            },
            "timelimit": {
              "type": "string",
              "description": "Time limit: 'd' (day), 'w' (week), 'm' (month). Defaults to no limit."
            }
          },
          "required": ["query"]
        },
        "requirements": [],
        "permission_policy": "ask"
      },
      {
        "id": "search_images",
        "description": "Search for images using DuckDuckGo",
        "parameters": {
          "type": "object",
          "properties": {
            "query": {
              "type": "string",
              "description": "The image search query"
            },
            "max_results": {
              "type": "number",
              "description": "Maximum number of results to return. Defaults to 10."
            },
            "size": {
              "type": "string",
              "description": "Image size filter: 'small', 'medium', 'large', 'wallpaper'. Defaults to any size."
            },
            "type": {
              "type": "string",
              "description": "Image type: 'photo', 'clipart', 'gif', 'transparent'. Defaults to any type."
            }
          },
          "required": ["query"]
        },
        "requirements": [],
        "permission_policy": "ask"
      }
    ]
  }
}

