{
  "plugin_id": "osaurus.time",
  "version": "1.0.0",
  "description": "Time and date utilities for Osaurus",
  "capabilities": {
    "tools": [
      {
        "id": "current_time",
        "description": "Get the current date and time, optionally in a specific timezone",
        "parameters": {
          "type": "object",
          "properties": {
            "timezone": {
              "type": "string",
              "description": "IANA timezone identifier (e.g., 'America/New_York', 'UTC'). Defaults to system timezone."
            }
          },
          "required": []
        },
        "requirements": [],
        "permission_policy": "allow"
      },
      {
        "id": "format_date",
        "description": "Format a timestamp or date string into a specified format",
        "parameters": {
          "type": "object",
          "properties": {
            "timestamp": {
              "type": "number",
              "description": "Unix timestamp in seconds. If not provided, uses current time."
            },
            "format": {
              "type": "string",
              "description": "Output format: 'iso8601', 'rfc2822', 'relative', or a custom strftime format string. Defaults to 'iso8601'."
            },
            "timezone": {
              "type": "string",
              "description": "IANA timezone identifier for output. Defaults to system timezone."
            }
          },
          "required": []
        },
        "requirements": [],
        "permission_policy": "allow"
      }
    ]
  }
}
